TukuiAddOnManagerEnhanced/MainWindow.xaml

<Window x:Class="TukuiAddOnManagerEnhanced.MainWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Convert="clr-namespace:TukuiAddOnManagerEnhanced.Converters"
        
        Title="MainWindow"
        Height="350" Width="640"
        WindowStyle="None"
        
        
        MinHeight="200"
        MinWidth="400"
        
        AllowsTransparency="True"
        Background="#FF2E2E2E">
    <Window.Resources>
        <Convert:WindowsState_NormalMaximize_ToVisibility x:Key="WindowsStateConverter" />
        <Convert:WindowsState_NormalMaximize_ToVisibilityInverse x:Key="InverseWindowsStateConverter" />

        <Style x:Key="Style_WindowsStateText" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily"  Value="Webdings" />
            <Setter Property="FontSize"    Value="12" />
            <Setter Property="Foreground"  Value="White" />
            <Setter Property="Background"  Value="Transparent" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment"   Value="Center" />
        </Style>
        
        <Style x:Key="Style_WindowStateGridButtons" TargetType="{x:Type Grid}">
            <Setter Property="Width"  Value="22" />
            <Setter Property="Height" Value="22" />
            <Setter Property="Margin" Value="2, 0, 0, 0" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="SteelBlue" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="Transparent" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="Style_WindowStateGridButtons_Close" TargetType="{x:Type Grid}">
            <Setter Property="Width"  Value="45" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Margin" Value="4, 1, 0, 2" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFEA3131" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="#FFCB3D3D" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="Style_SubMenuTextButton" TargetType="{x:Type TextBlock}">
            <Setter Property="Padding"    Value="13,0,13,0" />
            <Setter Property="Margin"     Value="0,2,0,0" />
            <Setter Property="FontFamily" Value="Segoe UI SemiBold" />
            <Setter Property="FontSize"   Value="12" />
            <Setter Property="Cursor"     Value="Hand" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF68B6ED" />
                    <Setter Property="Foreground" Value="#FF2E2E2E" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="#FFCBCBCB" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="45" />
            <RowDefinition Height="21" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <!-- Title Bar -->
        <Grid>
            <StackPanel Height="22" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,0" Orientation="Horizontal" SnapsToDevicePixels="True" WindowChrome.IsHitTestVisibleInChrome="True" >

                <Grid x:Name="WindowState_Minimize" Style="{DynamicResource Style_WindowStateGridButtons}" MouseLeftButtonDown="text_WindowState_MouseLeftButtonDown" MouseLeftButtonUp="text_WindowState_MouseLeftButtonUp">
                    <TextBlock Style="{StaticResource Style_WindowsStateText}" Text="0" />
                </Grid>
                <Grid x:Name="WindowState_Maximize" Style="{DynamicResource Style_WindowStateGridButtons}" Visibility="{Binding WindowState, Converter={StaticResource WindowsStateConverter}}" MouseLeftButtonDown="text_WindowState_MouseLeftButtonDown" MouseLeftButtonUp="text_WindowState_MouseLeftButtonUp">
                    <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Width="22" Height="22" Source="Assests/WindowControls/Max.png" />
                </Grid>
                <Grid x:Name="WindowState_Normalize" Style="{DynamicResource Style_WindowStateGridButtons}" Visibility="{Binding WindowState, Converter={StaticResource InverseWindowsStateConverter}}" MouseLeftButtonDown="text_WindowState_MouseLeftButtonDown" MouseLeftButtonUp="text_WindowState_MouseLeftButtonUp">
                    <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Width="22" Height="22" Source="Assests/WindowControls/Restore.png" />
                </Grid>
                <Grid x:Name="WindowState_Close" Style="{DynamicResource Style_WindowStateGridButtons_Close}" MouseLeftButtonDown="text_WindowState_MouseLeftButtonDown" MouseLeftButtonUp="text_WindowState_MouseLeftButtonUp">
                    <TextBlock Margin="0.5,0,0,0"  Style="{StaticResource Style_WindowsStateText}" Text="r" />
                </Grid>
            </StackPanel>
        </Grid>
        
        <!-- Menu Ribbon -->
        <Grid Grid.Row="1" Margin="8,0,8,0" SnapsToDevicePixels="True">
            <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Source="Assests/Artwork/UpperLeftMenuBar-Logo(uHD).png" Margin="0,-21,0,0" Width="240" HorizontalAlignment="Left" />
            <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Source="Assests/Artwork/UpperRightMenuBar(uHD).png" Margin="0,0,0,-21" Width="36" HorizontalAlignment="Right" />
            <Rectangle Margin="239,0,35,0" Fill="#FFCBCBCB" />
        </Grid>

        <!-- Sub-Menu Ribbon -->
        <Grid Grid.Row="2" Margin="8,0,55,0" SnapsToDevicePixels="True" >
            <StackPanel x:Name="SubMenuItems" HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock x:Name="SubMenuTextButton_UpdateAll" Text="UPDATE ALL" Style="{StaticResource Style_SubMenuTextButton}" />
                <TextBlock x:Name="SubMenuTextButton_Refresh"   Text="REFRESH"    Style="{StaticResource Style_SubMenuTextButton}" />
                <TextBlock x:Name="SubMenuTextButton_Settings"  Text="SETTINGS"   Style="{StaticResource Style_SubMenuTextButton}" />
                <TextBlock x:Name="SubMenuTextButton_Logout"    Text="SIGN IN"   Style="{StaticResource Style_SubMenuTextButton}" />
            </StackPanel>
        </Grid>

    </Grid>
</Window>
